{
  "version": 1,
  "system": "The Shack",
  "timezone": "America/New_York",
  "wake_time": "06:30",
  "home_area": "Cold Spring, NY",
  "state_branch": "ops/state",
  "cycles": [
    {
      "name": "dawn",
      "local_time": "05:46",
      "focus": "morning brief, today's deadlines and study blocks"
    },
    {
      "name": "after-school",
      "local_time": "15:46",
      "focus": "new assignments, social posts, Shopify orders"
    },
    {
      "name": "night",
      "local_time": "20:46",
      "focus": "spending review, tomorrow's plan, outreach drafts"
    }
  ],
  "priority_weights": {
    "academic-core": 40,
    "social-ops": 25,
    "ledger-fi": 20,
    "hustle-engine": 15
  },
  "autonomy": {
    "profile": "aggressive",
    "read": "auto",
    "draft": "auto",
    "write-repo": "auto",
    "calendar-write": "auto",
    "social-schedule": "auto",
    "dm-send": "never",
    "external-send": "ask",
    "spend": "never"
  },
  "alerts": {
    "channels": [
      "dashboard"
    ]
  },
  "agents": {
    "academic-core": {
      "label": "Academic-Core",
      "domain": "School",
      "connectors": [
        "Gmail",
        "Google Calendar",
        "Google Drive"
      ],
      "sources": {
        "classroom": "Google Classroom notification emails auto-forwarded from the school account to personal Gmail",
        "gmail_query": "(classroom.google.com OR \"Google Classroom\") newer_than:14d"
      },
      "level": "high school",
      "study_calendar": "primary",
      "spaced_repetition_days": [
        1,
        3,
        7,
        14,
        30
      ],
      "max_block_minutes": 45,
      "no_study_before": "15:30",
      "no_study_after": "22:00",
      "prep_formats": [
        "quizlet-flashcards",
        "quizlet-practice-test"
      ],
      "character": "Abbot Quill",
      "biome": "monastery",
      "look": "a calm monk scholar with a lantern and a scroll satchel"
    },
    "ledger-fi": {
      "label": "Ledger-Fi",
      "domain": "Finances",
      "connectors": [
        "Gmail"
      ],
      "sources": {
        "bank": "M&T Bank checking, transaction and deposit alert emails",
        "gmail_query": "(from:mtb.com OR \"M&T\") (alert OR purchase OR deposit OR transaction) newer_than:3d"
      },
      "income": [
        {
          "name": "Hudson House Inn (busboy)",
          "type": "paycheck, direct deposit every Friday, plus cash tips"
        },
        {
          "name": "Social media management",
          "type": "client retainers"
        }
      ],
      "budget_framework": "custom",
      "categories": [
        "Food & drink",
        "Gas & transport",
        "Car insurance",
        "Shopping",
        "Subscriptions",
        "Entertainment",
        "Hustle expenses",
        "Other"
      ],
      "savings_goals": [
        {
          "name": "Invest",
          "target": null,
          "deadline": null
        },
        {
          "name": "Car insurance",
          "target": null,
          "deadline": null
        },
        {
          "name": "Apartment fund",
          "target": null,
          "deadline": null
        }
      ],
      "anomaly_rules": {
        "category_median_multiple": 2.0,
        "new_merchant_over": 25,
        "duplicate_window_hours": 72,
        "category_budget_pct_before_day_20": 80,
        "flag_subscription_price_increase": true
      },
      "character": "Grit Copperpot",
      "biome": "mine",
      "look": "a stout dwarf miner with a braided beard, pickaxe and ledger",
      "payday": {
        "weekday": "Friday",
        "method": "direct deposit to M&T checking"
      }
    },
    "social-ops": {
      "label": "Social-Ops",
      "domain": "Social media clients",
      "connectors": [
        "Metricool"
      ],
      "tasks": [
        "draft-and-schedule-posts",
        "analytics-reports",
        "client-invoicing",
        "prospecting"
      ],
      "outreach_channel": "instagram-facebook-dm-drafts",
      "report_cadence": "weekly (Sunday night cycle)",
      "character": "Lumi",
      "biome": "market",
      "look": "a night-market creator with a glowing jacket and a camera",
      "clients": [
        {
          "name": "Angie's",
          "location": "Cold Spring, NY",
          "type": "client",
          "retainer": null
        },
        {
          "name": "Fidget store (own Shopify)",
          "type": "in-house",
          "note": "store is set up but has no advertising yet"
        }
      ],
      "store_ads": {
        "platforms": [
          "TikTok",
          "Instagram Reels",
          "YouTube Shorts"
        ],
        "goal": "first ads and organic short-form content for the fidget store"
      }
    },
    "hustle-engine": {
      "label": "Hustle-Engine",
      "domain": "Side hustles",
      "connectors": [
        "Shopify"
      ],
      "projects": [
        {
          "name": "Fidget store (Shopify)",
          "sells": "fidget toys",
          "status": "site live, no ads yet",
          "kpis": [
            "orders/week",
            "revenue/week",
            "conversion rate",
            "low-stock SKUs"
          ]
        }
      ],
      "research_loops": [
        "product and price arbitrage for the Shopify catalog"
      ],
      "outreach_channel": "instagram-facebook-dm-drafts",
      "character": "Cap'n Twirl",
      "biome": "port",
      "look": "a harbor merchant captain who is never without a fidget spinner"
    }
  },
  "player": {
    "name": "Hudson"
  },
  "world": {
    "artifact_url": "https://claude.ai/artifact/EF5JTPV7CQnZa2jJZ6aFnH",
    "director": {
      "character": "Mayor Tock",
      "biome": "square",
      "look": "clockmaker mayor who keeps the town-square clock tower and rings the cycle bell"
    },
    "biomes": {
      "square": {
        "name": "Town Square",
        "theme": "cobblestone plaza, fountain, clock tower, quest board, mail post"
      },
      "monastery": {
        "name": "Highland Monastery",
        "agent": "academic-core",
        "theme": "cliffside temple in the Hudson Highlands, stairs, lanterns, study garden"
      },
      "mine": {
        "name": "Copperpot Mine",
        "agent": "ledger-fi",
        "theme": "dwarven gold mine canyon, ore veins, minecarts, vault door"
      },
      "market": {
        "name": "Neon Night Market",
        "agent": "social-ops",
        "theme": "lanterns, billboard screens, broadcast tower, posts launch as fireworks"
      },
      "port": {
        "name": "River Port Bazaar",
        "agent": "hustle-engine",
        "theme": "Hudson River docks, cargo ships with orders, crates of fidgets"
      }
    },
    "landmarks": [
      "Hudson House Inn (riverside, Friday payday cart to the mine)",
      "School (Classroom alerts arrive by carrier bird)",
      "Apartment under construction (Apartment fund)",
      "Garage with shield (Car insurance)",
      "Investment tree (Invest)"
    ],
    "sound": "off by default, chiptune + sfx toggle",
    "quest_board": true
  }
}
